#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sat Feb 24 11:18:54 CST 2018
#url=jdbc:mysql://localhost:3306/tc_tools
#url=jdbc:mysql://172.30.102.42:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=huzz
#password=kb5NS1EHsc7wRtjqP965zfXS#

#//正式环境
#url=jdbc:mysql://172.16.12.127:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=ascs
#password=fxft@835213
#
#//车联网
#url=jdbc:mysql://172.30.102.56:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=huzz
#password=Nag95EHEctFrnM6LygF83pY3

#宁夏
#url=jdbc:mysql://218.203.108.32:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=readonly
#password=fxft@8352137cBZFQY

url=jdbc:mysql://47.99.89.164:3306/subiaodb
driverClassName=com.mysql.jdbc.Driver
username=root
password=123321